My submission for the [Godot Wild Game Jam #18](https://itch.io/jam/godot-wild-jam-18/rate/576018)



This project is currently just source-available, not open-source.
I will probably add an open-source license at some point, though.
